<?php

return [

    "dashboard" => "Dashboard",
    "statistics" => "Statistics",
    "news" => "News",
    "articles" => "Articles",
    "galleries" => "Galleries",
    "users" => "Users",
    "categories" => "Categories",
    "tags" => "Tags",
    "show_all" => "show all",
    "by" => "by",
    "at" => "at",
    "comments" => "Comments",
    "new_users" => "new users",
    "photo" => "photo",
    "full_name" => "full name",
    "role" => "role",
    "pending_posts" => "Pending posts",
    "reviewed_posts" => "Reviewed posts",
    "no_posts" => "No posts",

    "dotuae" => "Dot Emirates",
    "welcome" => "Welcome",
    "no_pending_posts" => "No pending posts",
    "no_reviewed_posts" => "No Reviewed posts",
    "no_tasks" => "No tasks",

    "tasks" => "Tasks",
    "all_categories" => "All categories",
    "title" => "Title",
    "date" => "Date",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",


];
