<?php

return [

    "remember_me" => "Remember me",
    "sign_in_to_account" => "Sign in to your account",
    "remember_me" => "Remember me",
    "login_in" => "LOG IN",
    "forget_password" => "Forget your password",
    "invalid_login" => "Invalid username or password",
    "reset_password" => "Reset your password",
    "password_reset_link_sent" => "Password reset link has been sent to yout email",
    "email_not_found" => "Email not found",
    "username" => "Username",
    "password" => "Password",
    "email" => "Enter your email",
    "confirm_password" => "Confirm password",
    "password_changed" => "Done, your password has been changed",
    "back_to_login" => "Back to login",
    "login_now" => "Login now",
    "password_reset" => "Password reset",
    "send_reset_link" => "Send reset link",
    "check_password_link" => "To reset your password check this link",
    "hi" => "Hi",
    "reset_my_password" => "Reset my password",
    "logout" => "Logout",
    "profile" => "Profile",
    "welcome" => "Welcome",
    "flex" => "Flexible modular structure",
    "rtl" => "RTL direction support",
    "love" => "Crafted with love",
    "cms" => "Content Management System",
    "edit_profile" => "Edit profile",
    "my_posts" => "My posts",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

];
