<?php

return [
    'meta_options' => 'SEO options',
    'meta_title' => 'SEO Title',
    'meta_keywords' => 'SEO Keywords',
    'news_keywords' => 'News Keywords',
    'meta_description' => 'SEO Description',
    'snippet_preview' => 'Snippet Preview',
    'focus_keyword' => 'Focus keyword',
    'focus_keyword_usage' => 'Focus keyword usage',
    'focus_keyword_p' => 'Your focus keyword was found in',
    'article_heading' => 'Article Heading',
    'no' => 'No',
    'yes' => 'Yes',
    'meta_descrip_subtitle' => 'The <code>meta</code> description will be limited to :maxLength chars,',
    'chars_left' => 'chars left',
    'snippet_info' => 'This is a rendering of what this post might look like in Google\'s search results.',
    'focus_info' => 'Pick the main keyword or keyphrase that this post/page is about.',
    'title_info' => 'The SEO title defaults to what is generated based on this sites title template for this posttype.',
    'description_info' => 'The meta description is often shown as the black text under the title in a search result. For this to work it has to contain the keyword that was searched for.',
    'keywords_info' => 'Meta Keywords help tell search engines what the topic of the page is.',
    'newskeywords_info' => '"news_keywords" meta tag which is intended to help Google News to properly classify content and make it more discoverable for users',
    'page_title' => 'Page title',
    'page_url' => 'Page URL',
    'content' => 'Content',
    'page_analysis' => 'Page Analysis',
    'page_analysis_info' => 'To update this page analysis, save as draft or update and check this tab again.',
    'advanced' => 'Advanced',
    'meta_robots_index' => 'Meta Robots Index',
    'robots_index_default' => 'Default for post, currently: index',
    'index' => 'index',
    'noindex' => 'noindex',
    'meta_robots_follow' => 'Meta Robots Follow',
    'follow' => 'Follow',
    'nofollow' => 'Nofollow',
    'meta_robots_advanced' => 'Meta Robots Advanced',
    'site_wide_default' => 'Site-wide default: None',
    'none' => 'None',
    'noodp' => 'NO ODP',
    'noydir' => 'NO YDIR',
    'no_image_index' => 'No Image Index',
    'no_archive' => 'No Archive',
    'no_snippet' => 'No Snippet',
    'robots_advanced_info' => 'Advanced <code>meta</code> robots settings for this page.',
    'include_in_sitemap' => 'Include in Sitemap',
    'never_include' => 'Never include',
    'always_include' => 'Always include',
    'auto_detect' => 'Auto detect',
    'sitemap_info' => 'Should this page be in the XML Sitemap at all times, regardless of Robots Meta settings?',
    'sitemap_priority' => 'Sitemap Priority',
    'auto_priority' => 'Automatic prioritization',
    'high_priority' => 'Highest priority',
    'priority_first' => 'Default for first tier pages',
    'priority_second' => 'Default for second tier pages and posts',
    'medium_priority' => 'Medium priority',
    'low_priority' => 'Lowest priority',
    'sitemap_priority_info' => 'The priority given to this page in the XML sitemap.',
    'canonical_url' => 'Canonical URL',
    'canonical_url_info' => 'The canonical URL that this page should point to, leave empty to default to permalink.',
    'amseo_redirect' => '301 Redirect',
    'amseo_redirect_info' => 'The URL that this page should redirect to.',

    'facebook_title' => "Facebook title",
    'facebook_description' => "Facebook description",
    'twitter_title' => "Twitter title",
    'twitter_description' => "Twitter description",

    'facebook_title_info' => 'If you don\'t want to use the post title for sharing the post on Facebook but instead want another title there, write it here.',
    'facebook_descrip_info' => 'If you don\'t want to use the meta description for sharing the post on Facebook but want another description there, write it here.',
    'facebook_image_info' => 'If you want to override the image used on Facebook for this post, upload / choose an image. The recommended image size for Facebook is 1200 x 628px.',
    'twitter_title_info' => 'If you don\'t want to use the post title for sharing the post on Twitter but instead want another title there, write it here.',
    'twitter_descrip_info' => 'If you don\'t want to use the meta description for sharing the post on Twitter but want another description there, write it here.',
    'twitter_image_info' => 'If you want to override the image used on Twitter for this post, upload / choose an image. The recommended image size for Twitter is 1024 x 512px.',
    'focuskw_no' => 'No focus keyword was set for this post. If you do not set a focus keyword, no score can be calculated.',
    'keyword_overused_9' => 'You\'ve never used this focus keyword before, very good.',
    'keyword_overused_6' => 'You\'ve used this focus keyword :opentag once before :endtag, be sure to make very clear which URL on your site is the most important for this keyword.',
    'keyword_overused_1' => 'You\'ve used this focus keyword :opentag :times times before :endtag , it\'s probably a good idea to read :url this post on cornerstone content :endtag and improve your keyword strategy.',
    'keyword_stopwords_5' => 'The keyword for this page contains one or more :opentag stop words :endtag, consider removing them. Found \' :stopKY \'.',
    'title_1' => 'Please create a page title.',
    'title_length_9' => 'The page title is more than 40 characters and less than the recommended 70 character limit.',
    'title_length_6' => 'The page title contains :length characters, which is less than the recommended minimum of 40 characters. Use the space to add keyword variations or create compelling call-to-action copy.',
    'title_length_6_6' => 'The page title contains :length characters, which is more than the viewable limit of 70 characters; some words will not be visible to users in your listing.',
    'title_keyword_2' => 'The keyword / phrase :KY does not appear in the page title.',
    'title_keyword_6' => 'The page title contains keyword / phrase, but it does not appear at the beginning; try and move it to the beginning.',
    'title_keyword_9' => 'The page title contains keyword / phrase, at the beginning which is considered to improve rankings.',
    'description_length_9' => 'In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?',
    'description_length_6' => 'The meta description is under 120 characters, however up to :max characters are available. :meta',
    'description_length_6_6' => 'The specified meta description is over :max characters, reducing it will ensure the entire description is visible. :meta',
    'description_length_1' => 'No meta description has been specified, search engines will display copy from the page instead.',
    'description_keyword_9' => 'The meta description contains the primary keyword / phrase.',
    'description_keyword_3' => 'A meta description has been specified, but it does not contain the target keyword / phrase.',
    'meta_shorter' => 'The available space is shorter than the usual 155 characters because Google will also include the publication date in the snippet.',
    'no_post' => 'No post content to analyse.',
    'body_length_9' => 'There are :count words contained in the body copy, this is more than the :score word recommended minimum.',
    'body_length_5' => 'There are :count words contained in the body copy, this is below the :score word recommended minimum. Add more useful content on this topic for readers.',
    'body_length_7' => 'There are :count words contained in the body copy, this is slightly below the :score word recommended minimum, add a bit more copy.',
    'body_length_20' => 'There are :count words contained in the body copy. This is far too low and should be increased.',
    'focus_keyword_length_0' => 'Your keyphrase is over 10 words, a keyphrase should be shorter and there can be only one keyphrase.',
    'keyword_density_4' => 'The keyword density is :density%, which is a bit low, the keyword was found :count times.',
    'keyword_density_50' => 'The keyword density is :density%, which is over the advised 4.5% maximum, the keyword was found :count times.',
    'keyword_density_9' => 'The keyword density is :density%, which is great, the keyword was found :count times.',
    'keyword_first_paragraph_3' => 'The keyword doesn\'t appear in the first paragraph of the copy, make sure the topic is clear immediately.',
    'keyword_first_paragraph_9' => 'The keyword appears in the first paragraph of the copy.',
    'flesch_url' => '<a href="http://en.wikipedia.org/wiki/Flesch-Kincaid_readability_test#Flesch_Reading_Ease">' . 'Flesch Reading Ease' . '</a>',
    'flesch_kincaid' => 'The copy scores :flesch in the :url test, which is considered :level to read. :note',
    'level_9' => 'very easy',
    'level_8' => 'easy',
    'level_7' => 'fairly easy',
    'level_6' => 'OK',
    'level_5' => 'fairly difficult',
    'level_3' => 'difficult',
    'level_0' => 'very difficult',
    'note_5' => 'Try to make shorter sentences to improve readability.',
    'note_3' => 'Try to make shorter sentences, using less difficult words to improve readability.',
    'url_keyword_9' => 'The keyword / phrase appears in the URL for this page.',
    'url_keyword_6' => 'The keyword / phrase does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!',
    'url_stopword_5' => 'The slug for this page contains one or more <a href="http://en.wikipedia.org/wiki/Stop_words">stop words</a>, consider removing them.',
    'url_length_5' => 'The slug for this page is a bit long, consider shortening it.',
    'headings_7' => 'No subheading tags (like an H2) appear in the copy.',
    'headings_9' => 'Keyword / keyphrase appears in :found (out of :count) subheadings in the copy. While not a major ranking factor, this is beneficial.',
    'headings_7' => 'No subheading tags (like an H2) appear in the copy.',
    'headings_3' => 'You have not used your keyword / keyphrase in any subheading (such as an H2) in your copy.',
    'images_alt_3' => 'No images appear in this page, consider adding some as appropriate.',
    'images_alt_9' => 'The images on this page contain alt tags with the target keyword / phrase.',
    'images_alt_5' => 'The images on this page are missing alt tags.',
    'images_alt_5_5' => 'The images on this page do not have alt tags containing your keyword / phrase.',
    'links_6' => 'No outbound links appear in this page, consider adding some as appropriate.',
    'links_focus_keyword_2' => 'You\'re linking to another page with the keyword you want this page to rank for, consider changing that if you truly want this page to rank.',
    'links_number_9' => 'This page has :count outbound link(s).',
    'links_number_7' => 'This page has :count outbound link(s), all nofollowed.',
    'links_number_8' => 'This page has :count1 nofollowed link(s) and :count2 normal outbound link(s).',
    'n-a' => 'N/A',
    's_good' => 'Good',
    's_ok' => 'Ok',
    's_bad' => 'Bad',
    's_poor' => 'Poor',
    'post_noindex' => 'Post is set to noindex.',
    'post_nokw' => 'No focus keyword set.',
    'seo' => 'SEO',
    'general' => ' General',
    'set_fb_image' => 'Add image',
    'remove_fb_image' => 'remove image',
    'image' => 'image',
    'search_engines' => 'Search engines',
    'facebook' => "Facebook",
    'twitter' => "Twitter",

    'no_post' => 'No post content to analyse.',

    'module' => 'Seo',

    'events' => [
        // Actions messages
    ],

    'attributes' => [
        // Model attributes
    ],

    'permissions' => [
        // Permissions translations
    ]

];
