<?php

return [

    "admin" => "Backend",

    "cms" => "Content Management System",

    "ago" => "ago",
    "century" => "century",
    "year" => "year",
    "month" => "month",
    "week" => "week",
    "day" => "day",
    "hour" => "hour",
    "minute" => "minute",
    "second" => "second",

    "Dotemirates" => "Dot emirates",
    "Arabic" => "ِالعربية",
    "English" => "الإنجليزية",
    "Urdu" => "الأردية",
    "Hindi" => "الهندية",
    "polls" => "Polls",
    "pages" => "Pages",
    "all_news" => "ِAll news",
    "users" => "Users",
    "authors" => "Authors",
    "editors" => "Editors",
    "roles" => "Roles",
    "related_groups" => "Read more",
    "settings" => "Settings",
    "site_options" => "Site settings",
    "categories" => "Categories",
    "tags" => "Tags",
    "navigations" => "Navigations",
    "comments" => "Comments",
    "galleries" => "Galleries",
    "agencies" => "Agencies",
    "blocks" => "Blocks",
    "articles" => "Articles",
    "add_new" => "Add new",
    "all_posts" => "All news",
    "dashboard" => "Dashboard",
    "new" => "New",
    "post" => "Post",
    "article" => "article",
    "celebrities" => "celebrities",
    "media" => "Media",
    "author" => "author",
    "user" => "user",
    "category" => "category",
    "tag" => "tag",
    "poll" => "poll",
    "topics" => "topics",
    "immediate" => "Immediate",
    'translation' => 'translation',
    'reporter_emails' => 'Reporter emails',
    'hayah' => 'hayah',
    'newsletter' => 'Newsletter',

    'user_statistics' => 'users statistics',
    'statistics' => 'statistics',
    'general_statistics' => 'General statistics',
    'categories_statistics' => 'Categories statistics',
    "search" => "Search",
    "reporters" => "Reporters",
    "permissions" => "Permissions",
    'shortener' => 'Shortener',
    'chat_now' => 'Chat Now',
    'mailbox' => 'Mailbox',
    'compose_mail' => 'Compose Mail',
    'inbox' => 'Inbox',
    'sorry' => 'Sorry',

    "sure_logout" => "Are you want to logout ?",

    'not_supported_file' => "Selected file is not supported",

    "save_order" => "Save order",
    "sidebar_order" => "Sidebar items order",
    "saving" => "Saving",

    "yes" => "Yes",
    "cancel" => "Cancel",

];
