<?php

return [

    "admin" => "لوحة التحكم",

    "cms" => "نظام إدارة المحتوي",

    "ago" => "منذ",
    "century" => "قرن",
    "year" => "سنة",
    "month" => "شهر",
    "week" => "أسبوع",
    "day" => "يوم",
    "hour" => "ساعة",
    "minute" => "دقيقة",
    "second" => "ثانية",

    "Tahrirnews" => "التحرير نيوز",
    "Parliament" => "البرلمان",
    "Life" => "لايف",
    "Multimedia" => "مالتى ميديا",
    "Gate" => "بوابة التحرير",
    "Dotemirates" => "دوت إمارات",
    "Arabic" => "العربية",
    "English" => "الإنجليزية",
    "Urdu" => "الأردية",
    "Hindi" => "الهندية",
    "polls" => "الاستفتاءات",
    "pages" => "الصفحات",
    "all_news" => "قائمة الأخبار",
    "users" => "الأعضاء",
    "authors" => "المؤلفين",
    "editors" => "المحررين",
    "roles" => "الصلاحيات",
    "related_groups" => "اقرأ المزيد",
    "settings" => "إعدادات الموقع",
    "site_options" => "إدارة الموقع",
    "categories" => "التصنيفات",
    "tags" => "الوسوم",
    "navigations" => "القوائم",
    "comments" => "التعليقات",
    "galleries" => "الميديا",
    "agencies" => "الوكالات",
    "blocks" => "بلوكات",
    "articles" => "التدوينات",
    "add_new" => "أضف جديد",
    "all_posts" => "كل الأخبار",
    "dashboard" => "لوحة التحكم",
    "new" => "جديد",
    "post" => "خبر",
    "article" => "تدوينة",
    "celebrities" => "المشاهير",
    "media" => "ملفات",
    "author" => "مؤلف",
    "user" => "عضو",
    "category" => "تصنيف",
    "tag" => "وسم",
    "poll" => "إستفتاء",
    "topics" => "الموضوعات",
    "immediate" => "عاجل",
    'translation' => 'الترجمة',
    'reporter_emails' => 'إيميلات المراسلين',
    'hayah' => 'الحياة',
    'newsletter' => 'القائمة البريدية',
    'user_statistics' => 'إحصائيات الأعضاء',
    'statistics' => 'الإحصائيات',
    'general_statistics' => 'إحصائيات عامة',
    'categories_statistics' => 'إحصائيات الأقسام',
    "search" => "إبحث",
    "reporters" => "المحررين",
    "permissions" => "الصلاحيات",
    'shortener' => 'الروابط المختصرة',
    'mailbox' => 'صندوق البريد',
    'compose_mail' => 'إنشاء بريد',
    'inbox' => 'الوارد',
    'sorry' => 'عفوا',
    'not_supported_file' => "الملف الذى إخترته غير مدعوم",
    "save_order" => "حفظ الترتيب",
    "sidebar_order" => "ترتيب القائمة الجانبية",
    "saving" => "جارى الحفظ",

    "sure_logout" => "هل تريد حقا تسجيل الخروج ؟",

    "yes" => "موافق",
    "cancel" => "إلغاء"

];
