<?php

return [

    "module" => "الإعدادات",
    'options' => 'الإعدادات',

    'main' => 'الإعدادات العامة',
    'seo' => 'محركات البحث',
    'modules' => 'الإضافات',
    'social' => 'الصفحات الإجتماعية',
    'media' => 'الملتيمديا',
    'plugins' => 'الإضافات',
    'change_logo' => 'تغيير الشعار',
    'remove_logo' => 'حذف الشعار',
    'chane_logo_help' => 'يظهر عند مشاركة الموقع عبر مواقع التواصل الإجتماعى',
    'amazon_integration' => 'إعدادات   S3',
    'kilobytes' => 'كيلو بايت',
    'pixels' => 'بكسل',
    'save_options' => 'حفظ الإعدادات',
    'sitemap' => 'خريطة الموقع',
    'update_sitemap' => 'تحديث',
    'updating_sitemap' => 'جارى التحديث ',
    'not_writable' => 'غير مصرح بالكتابة عليه',
    'install' => 'تثبيت الإضافة',
    'uninstall' => 'إلغاء التثبيت',
    'sure_uninstall_plugin' => 'إلغاء تثبيت :name ؟',
    'sure_install_plugin' => 'تثبيت :name ؟',
    'no_plugins' => 'لا توجد إضافات',
    'file_not_supported' => 'ملف غير مسموح به',


    "dot_version" => "إصدار النظام",
    "check_for_update" => "التحقق من وجود تحديثات",
    "checking" => "جاري الفحص ..",
    "how_update" => "كيفية التحديث",
    "version_available" => "النظام <strong style='font-family: sans-serif, Arial, Verdana'>:version</strong> متوفر الان !",
    "up_to_date" => "لا توجد تحديثات",

    'resize_mode_resize' => 'نغيير الأبعاد مع المحافظة علي أبعاد الصورة',
    'resize_mode_resize_crop' => 'تغيير الأبعاد مع قطع أطراف الصورة الزائدة',
    'resize_mode_color_background' => 'تغيير الأبعاد مع خلفية ملونة',
    'resize_mode_gradient_background' => 'تغيير الأبعاد مع تدرج في اللون',
    'resize_mode_blur_background' => 'تغيير الأبعاد مع أضافة تأثير Blur',

    'attributes' => [
        'site_name' => 'إسم الموقع',
        'site_slogan' => 'عن الموقع',
        'site_email' => 'بريد الموقع',
        'site_copyrights' => 'حقوق الملكية',
        'timezone' => 'التوقيت',
        'date_format' => 'صيغة الوقت',
        'locale' => 'اللغة',
        'site_status' => 'حالة الموقع',
        'offline_message' => 'رسالة غلق الموقع',
        'site_title' => 'عنوان الموقع',
        'site_description' => 'وصف الموقع',
        'site_author' => 'الناشر',
        'site_robots' => 'الظهور عبر محركات البحث',
        'site_keywords' => 'كلمات دلائلية',
        'site_logo' => 'شعار الموقع',
        'sitemap_path' => 'مسار الملف',
        'sitemap_limit' => 'عدد الروابط',
        'allowed_file_types' => 'أنواع الملفات المتاحة للرفع',
        'max_file_size' => 'أقصى حجم للملفات المرفوعة',
        'max_width' => 'أقصى عرض للصور',
        'media_thumbnails' => 'إنشاء مقاسات أخرى للصور',
        'media_cropping' => 'قص الصور بمجرد رفعها',
        'media_watermarking' => 'وضع علامة مائية عند الرفع',
        's3_status' => 'الرفع عبر  S3',
        's3_bucket' => 'إسم الـ bucket',
        's3_region' => 'إسم المنطقة',
        's3_delete_locally' => 'حذف الملفات من السيرفر بمجرد رفعها',
        'sitemap_last_update' => 'آخر تحديث فى ',
        'sitemap_status' => 'الحالة',
        'sitemap_xml_status' => 'XML',
        'sitemap_html_status' => 'HTML',
        'sitemap_txt_status' => 'TXT',
        'sitemap_ping' => 'تنبيه محركات البحث بتحديث خريطة الموقع',
        'sitemap_google_ping' => 'Google',
        'sitemap_bing_ping' => 'Bing',
        'sitemap_yahoo_ping' => 'Yahoo',
        'sitemap_ask_ping' => 'Ask',
        'facebook_page' => 'فيسبوك',
        'twitter_page' => 'تويتر',
        'googleplus_page' => 'جوجل بلس',
        'youtube_page' => 'يوتيوب',
        'instagram_page' => 'إنستاجرام',
        'linkedin_page' => 'لينكد إن',
        'soundcloud_page' => "ساوند كلاود",
        'breaking_hash_tag' => 'الهاش تاج',
        'breaking_live_stream' => 'البث المباشر',


        'resize_mode' => 'وضعية القطع',
        'resize_background_color' => 'لون الخلفية',
        'resize_gradient_first_color' => 'اللون الأول',
        'resize_gradient_second_color' => 'اللون الأخر'
    ],
    "events" => [
        'saved' => 'تم تحديث الإعدادات بنجاح',
        'installed' => "تم تثبيت الإضافة بنجاح",
        'uninstalled' => "تم إلغاء تثبيت الإضافة بنجاح"
    ],

    "permissions" => [
        "general" => "التحكم بالإعدادات العامة",
        "seo" => "التحكم بإعدادات SEO",
        "social" => "التحكم بالصفحات الإجتماعية",
        "media" => "التحكم بالملتيمديا",
        "plugins" => "التحكم بالأضافات",
    ]

];
